Stomatolog/Stomatolog/MainWindow.xaml

<Window x:Class="Stomatolog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"  
        WindowStartupLocation="CenterScreen" Height="768" Width="1366">
    <Grid Background="#FFE1F3FF" Height="737" Width="1358">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Znajdź pacjenta">
                <MenuItem Header="Otwórz zdjęcie" HorizontalAlignment="Left" Width="200"/>
            </MenuItem>
        </Menu>
        <Image x:Name="szczeka_gif" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="szczeka.gif" Stretch="Fill"/>
        <Label x:Name="lbName" Content="Imie:" HorizontalAlignment="Left" Margin="18,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txName" HorizontalAlignment="Left" Height="23" Margin="143,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Label x:Name="lbSurname" Content="Nazwisko:" HorizontalAlignment="Left" Margin="18,59,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txSurname" HorizontalAlignment="Left" Height="23" Margin="143,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Label x:Name="lbDateOfBirth" Content="Data urodzenia:" HorizontalAlignment="Left" Margin="18,87,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="143,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Label x:Name="lbAddress" Content="Adres:" HorizontalAlignment="Left" Margin="18,115,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txAddress" HorizontalAlignment="Left" Height="23" Margin="143,121,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Label x:Name="lbPesel" Content="Pesel:" HorizontalAlignment="Left" Margin="18,143,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txPesel" HorizontalAlignment="Left" Height="23" Margin="143,149,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Label x:Name="lbNip" Content="NIP:" HorizontalAlignment="Left" Margin="18,171,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txNip" HorizontalAlignment="Left" Height="23" Margin="143,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Label x:Name="lbEmail" Content="Email:" HorizontalAlignment="Left" Margin="18,199,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txEmail" HorizontalAlignment="Left" Height="23" Margin="143,205,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Label x:Name="lbTelefon" Content="Telefon:" HorizontalAlignment="Left" Margin="18,227,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txTelefon" HorizontalAlignment="Left" Height="23" Margin="143,233,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Button x:Name="btSave" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="384,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" IsEnabled="False"/>
        <Label x:Name="lbId" Content="Numer pacjenta:" HorizontalAlignment="Left" Margin="18,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbIdText" Content="XXX" HorizontalAlignment="Left" Margin="143,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Wizyty">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zdjęcia">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
